<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\icon2.ico</ApplicationIcon>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>



  <ItemGroup>
    <Content Include="Database.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="DeviceId" Version="4.5.0" />
    <PackageReference Include="DirectShowLib" Version="1.0.0" />
    <PackageReference Include="Emgu.CV" Version="4.1.0.3420" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.13.1" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Emgu.CV.World">
      <HintPath>Emgu.CV.World.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\MainWindow\Background\MainBackground1.jpg" />
    <Resource Include="Resources\MainWindow\Background\MainBackground2.jpg" />
    <Resource Include="Resources\MainWindow\Background\MainBackground3.jpg" />
    <Resource Include="Resources\MainWindow\Background\MainBackground4.jpg" />
    <Resource Include="Resources\MainWindow\Background\MainBackground5.jpg" />
    <Resource Include="Resources\MainWindow\CloseIcon.png" />
    <Resource Include="Resources\MainWindow\MinimizeIcon.png" />
    <Resource Include="Resources\MainWindow\MaximizeIcon.png" />
    <Resource Include="Resources\MainWindow\TabItemIcons\AboutIcon.png" />
    <Resource Include="Resources\MainWindow\TabItemIcons\AddNewPlayerIcon.png" />
    <Resource Include="Resources\MainWindow\TabItemIcons\Cam1SettingsIcon.png" />
    <Resource Include="Resources\MainWindow\TabItemIcons\Cam2SettingsIcon.png" />
    <Resource Include="Resources\MainWindow\TabItemIcons\Cam3SettingsIcon.png" />
    <Resource Include="Resources\MainWindow\TabItemIcons\Cam4SettingsIcon.png" />
    <Resource Include="Resources\MainWindow\TabItemIcons\GameIcon.png" />
    <Resource Include="Resources\MainWindow\TabItemIcons\GeneralSettingsIcon.png" />
    <Resource Include="Resources\MainWindow\TabItemIcons\PlayerIcon.png" />
    <Resource Include="Resources\MainWindow\TabItemIcons\SettingsIcon.png" />
    <Resource Include="Resources\SplashScreenLogo.png" />
    <Resource Include="Resources\MainWindow\TabItemIcons\PlayerStatisticsIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="RD /S /Q &quot;$(TargetDir)de&quot;&#xD;&#xA;RD /S /Q &quot;$(TargetDir)es&quot;&#xD;&#xA;RD /S /Q &quot;$(TargetDir)fr&quot;&#xD;&#xA;RD /S /Q &quot;$(TargetDir)hu&quot;&#xD;&#xA;RD /S /Q &quot;$(TargetDir)it&quot;&#xD;&#xA;RD /S /Q &quot;$(TargetDir)ja&quot;&#xD;&#xA;RD /S /Q &quot;$(TargetDir)pt&quot;&#xD;&#xA;RD /S /Q &quot;$(TargetDir)sk&quot;&#xD;&#xA;RD /S /Q &quot;$(TargetDir)sv&quot;&#xD;&#xA;RD /S /Q &quot;$(TargetDir)tr&quot;&#xD;&#xA;RD /S /Q &quot;$(TargetDir)zh-cn&quot;&#xD;&#xA;RD /S /Q &quot;$(TargetDir)zh-tw&quot;&#xD;&#xA;RD /S /Q &quot;$(TargetDir)ru&quot;" />
  </Target>

</Project>