# OneHundredAndEighty

./: .gitignore  README.md
.github/: FUNDING.yml
OneHundredAndEighty/: .gitignore  OneHundredAndEighty.sln
OneHundredAndEighty/OneHundredAndEighty/: App.xaml  App.xaml.cs  BoardPanelLogic.cs  Game.cs  InfoPanelLogic.cs  MainWindow.xaml  MainWindow.xaml.cs  OneHundredAndEighty.csproj  Player.cs  SettingsPanelLogic.cs  Throw.cs
OneHundredAndEighty/OneHundredAndEightyCore/: App.xaml  App.xaml.cs  DBService.cs  Database.db  Game.cs  GameService.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OneHundredAndEightyCore.csproj  OneHundredAndEightyCore_scfmytoa_wpftmp.csproj  Player.cs  Resources.Designer.cs  Resources.resx  SettingsType.cs  Throw.cs  nlog.config
OneHundredAndEighty/OneHundredAndEightyCore.Tests/: OneHundredAndEightyCore.Tests.csproj  TestBase.cs
OneHundredAndEighty/OneHundredAndEightyCore.WebApi/: Program.cs  Startup.cs  appsettings.json
OneHundredAndEighty/OneHundredAndEightyCore/Common/: CamNotFoundException.cs  CamNumber.cs  Column.cs  ConfigService.cs  Converter.cs  DBService.cs  DbService.cs  DrawService.cs  Extentions.cs  FileSystemService.cs  IConfigService.cs  IDBService.cs  IDbService.cs  IFileSystemService.cs  IVersionChecker.cs  MessageBoxService.cs  Migration.cs  SettingsType.cs  Table.cs  Validator.cs  VersionChecker.cs  WindowSettings.cs
OneHundredAndEighty/OneHundredAndEightyCore/Debug/: ManualThrowPanel.cs  ManualThrowPanelWindow.xaml  ManualThrowPanelWindow.xaml.cs
OneHundredAndEighty/OneHundredAndEightyCore/Domain/: DartContour.cs  DetectedThrow.cs  Game.cs  GameSnapshot.cs  Hand180.cs  Player.cs  PlayerGameData.cs  PlayerStatistics.cs  Ray.cs  Throw.cs
OneHundredAndEighty/OneHundredAndEightyCore/Enums/: Achieve.cs  CamNumber.cs  Column.cs  GamePoints.cs  GameResultType.cs  GameType.cs  MovesDetectionResult.cs  OnPlayer.cs  PlayerOrder.cs  ResponseType.cs  SettingsType.cs  Table.cs  ThrowNumber.cs
OneHundredAndEighty/OneHundredAndEightyCore/Game/: Game.cs  GamePoints.cs  GameResultType.cs  GameService.cs  GameSnapshot.cs  GameType.cs  Player.cs  Throw.cs
OneHundredAndEighty/OneHundredAndEightyCore/Game/Processors/: ClassicDoubleProcessor.cs  FreeThrowsDoubleFreePointsProcessor.cs  FreeThrowsDoubleWriteOffPointsProcessor.cs  FreeThrowsSingleFreePointsProcessor.cs  FreeThrowsSingleWriteOffPointsProcessor.cs  IGameProcessor.cs  ProcessorBase.cs
OneHundredAndEighty/OneHundredAndEightyCore/Recognition/: CamService.cs  ConfigService.cs  DartContour.cs  DetectedThrow.cs  DetectionService.cs  DrawService.cs  IDetectionService.cs  MeasureService.cs  Ray.cs  ResponseType.cs  ThrowService.cs
OneHundredAndEighty/OneHundredAndEightyCore/Resources/: BoolInvertedConverter.cs  InvertBoolConverter.cs  MultipleBoolInvertedAndConverter.cs  Resources.Designer.cs  Resources.resx
OneHundredAndEighty/OneHundredAndEightyCore/ScoreBoard/: CheckOut.cs  OnPlayer.cs  ScoreBoardService.cs  ScoreBoardType.cs  ScoreBoardWindow.xaml  ScoreBoardWindow.xaml.cs
OneHundredAndEighty/OneHundredAndEightyCore/Telemetry/: TelemetryEvent.cs  TelemetryInitializer.cs  TelemetryMetric.cs  TelemetryWriter.cs
OneHundredAndEighty/OneHundredAndEightyCore/Windows/CamsDetection/: CamsDetectionBoard.cs  CamsDetectionWindow.xaml  CamsDetectionWindow.xaml.cs
OneHundredAndEighty/OneHundredAndEightyCore/Windows/Debug/: MakeManualThrowCommand.cs  ManualThrowPanel.cs  ManualThrowPanelWindow.xaml  ManualThrowPanelWindow.xaml.cs
OneHundredAndEighty/OneHundredAndEightyCore/Windows/DebugPanel/: ManualThrowPanelWindow.xaml  ManualThrowPanelWindow.xaml.cs
OneHundredAndEighty/OneHundredAndEightyCore/Windows/Main/: DataContext.cs  IMainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
OneHundredAndEighty/OneHundredAndEightyCore/Windows/Main/Tabs/About/: AboutTabView.xaml  AboutTabView.xaml.cs  AboutTabViewModel.cs
OneHundredAndEighty/OneHundredAndEightyCore/Windows/Main/Tabs/Game/: GameTabView.xaml  GameTabView.xaml.cs  GameTabViewModel.cs  StartNewGameCommand.cs  StopGameCommand.cs
OneHundredAndEighty/OneHundredAndEightyCore/Windows/Main/Tabs/Player/: ChooseNewPlayerAvatarCommand.cs  PlayerStatisticsLoadCommand.cs  PlayerTabView.xaml  PlayerTabView.xaml.cs  PlayerTabViewModel.cs  SaveNewPlayerCommand.cs
OneHundredAndEighty/OneHundredAndEightyCore/Windows/Main/Tabs/Settings/: CalibrateCamsSetupPointsCommand.cs  CheckCamsCommand.cs  FindCamsCommand.cs  SettingsTabView.xaml  SettingsTabView.xaml.cs  SettingsTabViewModel.cs  StartCamSetupCapturingCommand.cs  StartRuntimeCrossingCommand.cs  StopCamSetupCapturingCommand.cs  StopRuntimeCrossingCommand.cs
OneHundredAndEighty/OneHundredAndEightyCore/Windows/Main/Tabs/Shared/: CommandBase.cs  HyperLinkNavigateCommand.cs  TabViewModelBase.cs
OneHundredAndEighty/OneHundredAndEightyCore/Windows/MessageBox/: IMessageBoxService.cs  MessageBoxService.cs  MessageType.cs  MessageWindow.xaml  MessageWindow.xaml.cs  QuestionMessageWindow.xaml  QuestionMessageWindow.xaml.cs
OneHundredAndEighty/OneHundredAndEightyCore/Windows/Score/: CheckOut.cs  ClassicScoreWindow.xaml  ClassicScoreWindow.xaml.cs  CorrectThrowCommand.cs  FreeThrowsDoubleScoreWindow.xaml  FreeThrowsDoubleScoreWindow.xaml.cs  FreeThrowsSingleScoreWindow.xaml  FreeThrowsSingleScoreWindow.xaml.cs  IScoreWindow.cs  ManualThrowCommand.cs  OnPlayer.cs  PlayerOrder.cs  ScoreBoardService.cs  ScoreBoardType.cs  ScoreBoardWindow.xaml  ScoreBoardWindow.xaml.cs  ScoreWindowBase.cs  ThrowNumber.cs  UndoThrowCommand.cs
OneHundredAndEighty/OneHundredAndEightyCore/Windows/ScoreBoard/: CheckOut.cs  ScoreBoardService.cs  ScoreBoardType.cs
OneHundredAndEighty/OneHundredAndEightyCore/Windows/Shared/: CommandBase.cs
OneHundredAndEighty/OneHundredAndEightyCoreWebApi/: Program.cs  Startup.cs  UptimeMiddleware.cs
OneHundredAndEighty/OneHundredAndEighty_2.0/: App.config  App.xaml  App.xaml.cs  DBService.cs  Database.db  Game.cs  GameService.cs  GameType.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Player.cs  (+4 more)
(+111 files in other folders)
