<Window x:Class="OneHundredAndEightyCore.Windows.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:OneHundredAndEightyCore.Resources"
        xmlns:main="clr-namespace:OneHundredAndEightyCore.Windows.Main"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Height="638"
        Width="1197"
        Title="OneHundredAndEighty"
        ResizeMode="CanResizeWithGrip"
        Closing="OnClosing">
    <Window.DataContext>
        <main:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="TextBoxStyle">
            <Setter Property="Control.VerticalContentAlignment" Value="Center" />
            <Setter Property="Control.Width" Value="50" />
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
            <EventSetter Event="TextBox.TextChanged" Handler="SetSettingDirty" />
        </Style>
        <Style x:Key="SetupSliderStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
            <Setter Property="Slider.Orientation" Value="Vertical" />
            <Setter Property="Slider.Maximum" Value="1000" />
            <Setter Property="Control.IsEnabled" Value="False" />
            <EventSetter Event="TextBox.TextChanged" Handler="SetSettingDirty" />
        </Style>
        <Style x:Key="LabelStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="SetupSectorsComboboxStyle" TargetType="ComboBox">
            <Setter Property="ItemsSource">
                <Setter.Value>
                    <x:Array Type="sys:String">
                        <sys:String>11</sys:String>
                        <sys:String>11/14</sys:String>
                        <sys:String>14</sys:String>
                        <sys:String>14/9</sys:String>
                        <sys:String>9</sys:String>
                        <sys:String>9/12</sys:String>
                        <sys:String>12</sys:String>
                        <sys:String>12/5</sys:String>
                        <sys:String>5</sys:String>
                        <sys:String>5/20</sys:String>
                        <sys:String>20</sys:String>
                        <sys:String>20/1</sys:String>
                        <sys:String>1</sys:String>
                        <sys:String>1/18</sys:String>
                        <sys:String>18</sys:String>
                        <sys:String>18/4</sys:String>
                        <sys:String>4</sys:String>
                        <sys:String>4/13</sys:String>
                        <sys:String>13</sys:String>
                        <sys:String>13/6</sys:String>
                        <sys:String>6</sys:String>
                        <sys:String>6/10</sys:String>
                        <sys:String>10</sys:String>
                        <sys:String>10/15</sys:String>
                        <sys:String>15</sys:String>
                        <sys:String>15/2</sys:String>
                        <sys:String>2</sys:String>
                        <sys:String>2/17</sys:String>
                        <sys:String>17</sys:String>
                        <sys:String>17/3</sys:String>
                        <sys:String>3</sys:String>
                        <sys:String>3/19</sys:String>
                        <sys:String>19</sys:String>
                        <sys:String>19/7</sys:String>
                        <sys:String>7</sys:String>
                        <sys:String>7/16</sys:String>
                        <sys:String>16</sys:String>
                        <sys:String>16/8</sys:String>
                        <sys:String>8</sys:String>
                        <sys:String>8/11</sys:String>
                    </x:Array>
                </Setter.Value>
            </Setter>
            <EventSetter Event="TextBox.TextChanged" Handler="SetSettingDirty" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Name="MainTabControl"
                    SelectionChanged="OnTabSelectionChanged">
            <TabItem Name="GameTabItem"
                     Header="Game">
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Game type"
                           Grid.Row="3"
                           Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <ComboBox Name="NewGameTypeComboBox"
                              Grid.Row="3"
                              Grid.Column="3"
                              SelectedIndex="0"
                              SelectionChanged="NewGameTypeComboBox_OnSelectionChanged"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Width="150"
                              Height="25">
                        <ComboBoxItem>FreeThrowsSingle</ComboBoxItem>
                        <ComboBoxItem>FreeThrowsDouble</ComboBoxItem>
                        <ComboBoxItem>Classic</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Player"
                           Grid.Row="5"
                           Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <ComboBox Name="NewGamePlayer1ComboBox"
                              Grid.Row="5"
                              Grid.Column="3"
                              ItemsSource="{Binding Path=Players}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Width="150"
                              Height="25" />
                    <Button Name="StartGameButton"
                            Content="Start Game"
                            Grid.Row="7"
                            Grid.Column="3"
                            Click="StartGameButtonClick"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="150"
                            Height="25" />
                    <Button Name="StopGameButton"
                            Content="Stop Game"
                            Grid.Row="9"
                            Grid.Column="3"
                            Click="StopGameButtonClick"
                            IsEnabled="False"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="150"
                            Height="25" />
                    <ComboBox x:Name="NewGamePlayer2ComboBox"
                              Grid.Row="5"
                              Grid.Column="5"
                              Grid.ColumnSpan="3"
                              ItemsSource="{Binding Players}"
                              Visibility="Hidden" />
                    <Label Name="NewGamePlayer2Label"
                           Content="Player"
                           Grid.Row="5"
                           Grid.Column="9"
                           Visibility="Hidden"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                    <ComboBox Name="NewGameSetsComboBox"
                              Grid.Row="3"
                              Grid.Column="7"
                              Visibility="Hidden"
                              SelectedIndex="2"
                              Width="60">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="NewGameLegsComboBox"
                              Grid.Row="3"
                              Grid.Column="9"
                              Visibility="Hidden"
                              SelectedIndex="1"
                              Width="60">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                    </ComboBox>
                    <Label Name="NewGameSetsLabel"
                           Content="Sets"
                           Grid.Row="1"
                           Grid.Column="7"
                           Visibility="Hidden" VerticalAlignment="Bottom" />
                    <Label Name="NewGameLegsLabel"
                           Content="Legs"
                           Grid.Row="1"
                           Grid.Column="9"
                           Visibility="Hidden" VerticalAlignment="Bottom" />
                    <ComboBox x:Name="NewGamePointsComboBox"
                              Grid.Row="3"
                              Grid.Column="5"
                              SelectedIndex="2"
                              Width="60">
                        <ComboBoxItem Content="Free" />
                        <ComboBoxItem Content="301" />
                        <ComboBoxItem Content="501" />
                        <ComboBoxItem Content="701" />
                        <ComboBoxItem Content="1001" />
                    </ComboBox>
                    <Label x:Name="NewGamePointsLabel"
                           Content="Points"
                           Grid.Row="1"
                           Grid.Column="5" VerticalAlignment="Bottom" />
                </Grid>
            </TabItem>
            <TabItem Name="PlayersTabItem"
                     Header="Players">
                <Grid>
                    <TabControl>
                        <TabItem Name="NewPlayerTabItem"
                                 Header="New player">
                            <Grid ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Name"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center" />
                                <TextBox Name="NewPlayerNameTextBox"
                                         Grid.Row="1"
                                         Grid.Column="3"
                                         Width="150"
                                         VerticalContentAlignment="Center" />
                                <Label Content="Nickname"
                                       Grid.Row="3"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center" />
                                <TextBox Name="NewPlayerNickNameTextBox"
                                         Grid.Row="3"
                                         Grid.Column="3"
                                         Width="150"
                                         VerticalContentAlignment="Center" />
                                <Button Content="Save"
                                        Grid.Row="1"
                                        Grid.Column="5"
                                        Grid.RowSpan="3"
                                        Width="65"
                                        Background="#FF72DC61"
                                        Click="OnSaveNewPlayerButtonClick" />
                                <Image Name="NewPlayerAvatar"
                                       Grid.Row="5"
                                       Grid.Column="3"
                                       Height="150"
                                       Width="150" />
                                <Label Content="Avatar"
                                       Grid.Row="5"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center" />
                                <Button Name="SelectAvatarImageButton"
                                        Content="Select image"
                                        Grid.Row="7"
                                        Grid.Column="3"
                                        Width="150"
                                        Click="SelectAvatarImageButton_OnClick" />
                            </Grid>
                        </TabItem>
                        <TabItem Name="PlayerStatisticsTabItem"
                                 Header="Player statistics" />

                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Name="SetupTabItem"
                     Header="{x:Static resx:Resources.MainSettingsTabName}">
                <Grid>
                    <TabControl Name="SetupTabControl"
                                SelectionChanged="OnTabSelectionChanged">
                        <TabItem Name="GeneralSetupTabItem"
                                 Header="{x:Static resx:Resources.GeneralSettingsTabName}">
                            <Grid ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>
                                <TextBlock FontFamily="Agency FB"
                                           FontSize="16"
                                           Grid.Row="23"
                                           Grid.Column="1"
                                           Style="{StaticResource LabelStyle}"
                                           Grid.ColumnSpan="3">
                                    <Hyperlink
                                        NavigateUri="https://github.com/YellowFive5/OneHundredAndEighty#quick-start-guide-"
                                        RequestNavigate="OnHyperlinkNavigate">
                                        <TextBlock Text="Quick start guide" />
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock FontFamily="Agency FB"
                                           FontSize="16"
                                           Grid.Row="25"
                                           Grid.Column="1"
                                           Style="{StaticResource LabelStyle}"
                                           Grid.ColumnSpan="3">
                                    <Hyperlink
                                        NavigateUri="https://github.com/YellowFive5/OneHundredAndEighty/blob/master/README.md#3-app-setup"
                                        RequestNavigate="OnHyperlinkNavigate">
                                        <TextBlock Text="App setup" />
                                    </Hyperlink>
                                </TextBlock>
                                <Button Name="CalibrateButton"
                                        Content="Calibrate X/Y"
                                        Grid.Row="11"
                                        Grid.Column="13"
                                        Grid.ColumnSpan="3"
                                        Click="CalibrateCamsSetupPointButtonClick"
                                        ToolTip="Calibrate Cam X/Y setup point on projection.&#x0a;Distance from Cam to bull must be setup" />
                                <CheckBox x:Name="WithDetectionCheckBox"
                                          Content="{x:Static resx:Resources.WithDetectionCheckBoxText}"
                                          Grid.Row="11"
                                          Grid.Column="5"
                                          Style="{StaticResource LabelStyle}"
                                          ToolTip="Enables detection process"
                                          Click="SetSettingDirty" />
                                <CheckBox x:Name="Cam1CheckBox"
                                          Content="{x:Static resx:Resources.Cam1EnabledCheckBoxText}"
                                          Grid.Row="3"
                                          Grid.Column="5"
                                          Style="{StaticResource LabelStyle}"
                                          ToolTip="{x:Static resx:Resources.CamCheckBoxHelperText}"
                                          Click="SetSettingDirty" />
                                <CheckBox x:Name="Cam2CheckBox"
                                          Content="{x:Static resx:Resources.Cam2EnabledCheckBoxText}"
                                          Grid.Row="5"
                                          Grid.Column="5"
                                          Style="{StaticResource LabelStyle}"
                                          ToolTip="{x:Static resx:Resources.CamCheckBoxHelperText}"
                                          Click="SetSettingDirty" />
                                <CheckBox x:Name="Cam3CheckBox"
                                          Content="{x:Static resx:Resources.Cam3EnabledCheckBoxText}"
                                          Grid.Row="7"
                                          Grid.Column="5"
                                          Style="{StaticResource LabelStyle}"
                                          ToolTip="{x:Static resx:Resources.CamCheckBoxHelperText}"
                                          Click="SetSettingDirty" />
                                <CheckBox x:Name="Cam4CheckBox"
                                          Content="{x:Static resx:Resources.Cam4EnabledCheckBoxText}"
                                          Grid.Row="9"
                                          Grid.Column="5"
                                          Style="{StaticResource LabelStyle}"
                                          ToolTip="{x:Static resx:Resources.CamCheckBoxHelperText}"
                                          Click="SetSettingDirty" />
                                <Label Content="{x:Static resx:Resources.CamFovLabelText}"
                                       Grid.Row="1"
                                       Grid.Column="3"
                                       Style="{StaticResource LabelStyle}" />
                                <TextBox Name="CamFovTextBox"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         Style="{StaticResource TextBoxStyle}"
                                         ToolTip="{x:Static resx:Resources.CamFovHelperText}" />
                                <Label Content="{x:Static resx:Resources.CamResWLabelText}"
                                       Grid.Row="3"
                                       Grid.Column="3"
                                       Style="{StaticResource LabelStyle}" />
                                <TextBox Name="CamResolutionWidthTextBox"
                                         Grid.Row="3"
                                         Grid.Column="1"
                                         Style="{StaticResource TextBoxStyle}"
                                         ToolTip="{x:Static resx:Resources.CamResWHelperText}" />
                                <Label Content="{x:Static resx:Resources.CamResHLabelText}"
                                       Grid.Row="5"
                                       Grid.Column="3"
                                       Style="{StaticResource LabelStyle}" />
                                <TextBox x:Name="CamResolutionHeightTextBox"
                                         Grid.Row="5"
                                         Grid.Column="1"
                                         Style="{StaticResource TextBoxStyle}"
                                         ToolTip="{x:Static resx:Resources.CamResHHelperText}" />
                                <TextBox x:Name="MinContourArcTextBox"
                                         Grid.Row="19"
                                         Grid.Column="1"
                                         Style="{StaticResource TextBoxStyle}"
                                         ToolTip="{x:Static resx:Resources.MinContourArcHelperText}" />
                                <Label Content="{x:Static resx:Resources.MinContourArcLabelText}"
                                       Grid.Row="19"
                                       Grid.Column="3"
                                       Style="{StaticResource LabelStyle}" />
                                <TextBox x:Name="MovesExtractionTextBox"
                                         Grid.Row="7"
                                         Grid.Column="1"
                                         Style="{StaticResource TextBoxStyle}"
                                         ToolTip="{x:Static resx:Resources.MovesExtractionHelperText}" />
                                <Label Content="{x:Static resx:Resources.MovesExtractionLabelText}"
                                       Grid.Row="7"
                                       Grid.Column="3"
                                       Style="{StaticResource LabelStyle}" />
                                <TextBox x:Name="MovesDartTextBox"
                                         Grid.Row="21"
                                         Grid.Column="1"
                                         Style="{StaticResource TextBoxStyle}"
                                         ToolTip="{x:Static resx:Resources.MovesDartHelperText}" />
                                <Label Content="{x:Static resx:Resources.MovesDartLabelText}"
                                       Grid.Row="21"
                                       Grid.Column="3"
                                       Style="{StaticResource LabelStyle}" />
                                <TextBox x:Name="MovesNoiseTextBox"
                                         Grid.Row="11"
                                         Grid.Column="1"
                                         Style="{StaticResource TextBoxStyle}"
                                         ToolTip="{x:Static resx:Resources.MovesNoiseHelperText}" />
                                <Label Content="{x:Static resx:Resources.MovesNoiseLabelText}"
                                       Grid.Row="11"
                                       Grid.Column="3"
                                       Style="{StaticResource LabelStyle}" />
                                <TextBox x:Name="SmoothGaussTextBox"
                                         Grid.Row="13"
                                         Grid.Column="1"
                                         Style="{StaticResource TextBoxStyle}"
                                         ToolTip="{x:Static resx:Resources.SmoothGausHelperText}" />
                                <Label Content="{x:Static resx:Resources.SmoothGausLabelText}"
                                       Grid.Row="13"
                                       Grid.Column="3"
                                       Style="{StaticResource LabelStyle}" />
                                <TextBox x:Name="MoveDetectedSleepTimeTextBox"
                                         Grid.Row="9"
                                         Grid.Column="1"
                                         Style="{StaticResource TextBoxStyle}"
                                         ToolTip="{x:Static resx:Resources.MovesDetectedHelperText}" />
                                <Label Content="{x:Static resx:Resources.MovesDetectedLabelText}"
                                       Grid.Row="9"
                                       Grid.Column="3"
                                       Style="{StaticResource LabelStyle}" />
                                <TextBox x:Name="ExtractionSleepTimeTimeTextBox"
                                         Grid.Row="17"
                                         Grid.Column="1"
                                         Style="{StaticResource TextBoxStyle}"
                                         ToolTip="{x:Static resx:Resources.ExtrectionSleepTimeHelperText}" />
                                <Label Content="{x:Static resx:Resources.ExtractionSleepTimeLabelText}"
                                       Grid.Row="17"
                                       Grid.Column="3"
                                       Style="{StaticResource LabelStyle}" />
                                <TextBox x:Name="Cam1IdTextBox"
                                         Grid.Row="3"
                                         Grid.Column="7"
                                         Style="{StaticResource TextBoxStyle}"
                                         Width="100"
                                         ToolTip="{x:Static resx:Resources.CamIdHelperText}" />
                                <TextBox x:Name="Cam1XTextBox"
                                         Grid.Row="3"
                                         Grid.Column="13"
                                         Style="{StaticResource TextBoxStyle}"
                                         IsReadOnly="True"
                                         IsEnabled="False"
                                         ToolTip="{x:Static resx:Resources.CamXSetupPointHelperText}" />
                                <TextBox x:Name="Cam1YTextBox"
                                         Grid.Row="3"
                                         Grid.Column="15"
                                         Style="{StaticResource TextBoxStyle}"
                                         IsReadOnly="True"
                                         IsEnabled="False"
                                         ToolTip="{x:Static resx:Resources.CamYSetupPointHelperText}" />
                                <TextBox x:Name="Cam2IdTextBox"
                                         Grid.Row="5"
                                         Grid.Column="7"
                                         Width="100"
                                         Style="{StaticResource TextBoxStyle}"
                                         ToolTip="{x:Static resx:Resources.CamIdHelperText}"
                                         TextChanged="SetSettingDirty" />
                                <Label Content="X"
                                       Grid.Row="1"
                                       Grid.Column="13"
                                       HorizontalAlignment="Center" />
                                <TextBox x:Name="Cam2XTextBox"
                                         Grid.Row="5"
                                         Grid.Column="13"
                                         Style="{StaticResource TextBoxStyle}"
                                         IsReadOnly="True"
                                         IsEnabled="False"
                                         ToolTip="{x:Static resx:Resources.CamXSetupPointHelperText}" />
                                <TextBox x:Name="Cam2YTextBox"
                                         Grid.Row="5"
                                         Grid.Column="15"
                                         Style="{StaticResource TextBoxStyle}"
                                         IsReadOnly="True"
                                         IsEnabled="False"
                                         ToolTip="{x:Static resx:Resources.CamYSetupPointHelperText}" />
                                <TextBox x:Name="Cam3IdTextBox"
                                         Grid.Row="7"
                                         Grid.Column="7"
                                         Width="100"
                                         Style="{StaticResource TextBoxStyle}"
                                         ToolTip="{x:Static resx:Resources.CamIdHelperText}"
                                         TextChanged="SetSettingDirty" />
                                <TextBox x:Name="Cam3XTextBox"
                                         Grid.Row="7"
                                         Grid.Column="13"
                                         Style="{StaticResource TextBoxStyle}"
                                         IsReadOnly="True"
                                         IsEnabled="False"
                                         ToolTip="{x:Static resx:Resources.CamXSetupPointHelperText}" />
                                <TextBox x:Name="Cam3YTextBox"
                                         Grid.Row="7"
                                         Grid.Column="15"
                                         Style="{StaticResource TextBoxStyle}"
                                         IsReadOnly="True"
                                         IsEnabled="False"
                                         ToolTip="{x:Static resx:Resources.CamYSetupPointHelperText}" />
                                <Label Content="Y"
                                       Grid.Row="1"
                                       Grid.Column="15"
                                       HorizontalAlignment="Center" />
                                <TextBox x:Name="Cam4IdTextBox"
                                         Grid.Row="9"
                                         Grid.Column="7"
                                         Width="100"
                                         Style="{StaticResource TextBoxStyle}"
                                         ToolTip="{x:Static resx:Resources.CamIdHelperText}"
                                         TextChanged="SetSettingDirty" />
                                <Label Content="Id"
                                       Grid.Row="1"
                                       Grid.Column="7"
                                       HorizontalAlignment="Center" />
                                <TextBox x:Name="Cam4XTextBox"
                                         Grid.Row="9"
                                         Grid.Column="13"
                                         Style="{StaticResource TextBoxStyle}"
                                         IsReadOnly="True"
                                         IsEnabled="False"
                                         ToolTip="{x:Static resx:Resources.CamXSetupPointHelperText}" />
                                <TextBox x:Name="Cam4YTextBox"
                                         Grid.Row="9"
                                         Grid.Column="15"
                                         Style="{StaticResource TextBoxStyle}"
                                         IsReadOnly="True"
                                         IsEnabled="False"
                                         ToolTip="{x:Static resx:Resources.CamYSetupPointHelperText}" />
                                <TextBox x:Name="ThresholdSleepTimeTimeTextBox"
                                         Grid.Row="15"
                                         Grid.Column="1"
                                         Style="{StaticResource TextBoxStyle}"
                                         ToolTip="{x:Static resx:Resources.ThresholdSleepTimeHelperText}" />
                                <Label Content="{x:Static resx:Resources.ThresholdSleepTimeLabelText}"
                                       Grid.Row="15"
                                       Grid.Column="3"
                                       Style="{StaticResource LabelStyle}" />
                                <TextBox x:Name="ToCam4Distance"
                                         Grid.Row="9"
                                         Grid.Column="11"
                                         Style="{StaticResource TextBoxStyle}"
                                         ToolTip="{x:Static resx:Resources.ToCamHelperText}" />
                                <TextBox x:Name="ToCam3Distance"
                                         Grid.Row="7"
                                         Grid.Column="11"
                                         Style="{StaticResource TextBoxStyle}"
                                         ToolTip="{x:Static resx:Resources.ToCamHelperText}" />
                                <TextBox x:Name="ToCam2Distance"
                                         Grid.Row="5"
                                         Grid.Column="11"
                                         Style="{StaticResource TextBoxStyle}"
                                         ToolTip="{x:Static resx:Resources.ToCamHelperText}" />
                                <TextBox x:Name="ToCam1Distance"
                                         Grid.Row="3"
                                         Grid.Column="11"
                                         Style="{StaticResource TextBoxStyle}"
                                         ToolTip="{x:Static resx:Resources.ToCamHelperText}" />
                                <Label Content="cm"
                                       Grid.Row="1"
                                       Grid.Column="11"
                                       HorizontalAlignment="Center" />
                                <ComboBox Name="Cam1SetupSector"
                                          Grid.Row="3"
                                          Grid.Column="9"
                                          Style="{StaticResource SetupSectorsComboboxStyle}"
                                          ToolTip="{x:Static resx:Resources.CamSetupSectorHelperText}" />
                                <Label Content="Setup sector"
                                       Grid.Row="1"
                                       Grid.Column="9"
                                       HorizontalAlignment="Center" />
                                <ComboBox x:Name="Cam2SetupSector"
                                          Grid.Row="5"
                                          Grid.Column="9"
                                          Style="{StaticResource SetupSectorsComboboxStyle}"
                                          ToolTip="{x:Static resx:Resources.CamSetupSectorHelperText}" />
                                <ComboBox x:Name="Cam3SetupSector"
                                          Grid.Row="7"
                                          Grid.Column="9"
                                          Style="{StaticResource SetupSectorsComboboxStyle}"
                                          ToolTip="{x:Static resx:Resources.CamSetupSectorHelperText}" />
                                <ComboBox x:Name="Cam4SetupSector"
                                          Grid.Row="9"
                                          Grid.Column="9"
                                          Style="{StaticResource SetupSectorsComboboxStyle}"
                                          ToolTip="{x:Static resx:Resources.CamSetupSectorHelperText}" />
                                <Button Name="CrossingStartButton"
                                        Content="Start"
                                        Grid.Row="15"
                                        Grid.Column="5"
                                        Click="OnCrossingStartButtonClick" />
                                <Button Name="CrossingStopButton"
                                        Content="Stop"
                                        Grid.Row="15"
                                        Grid.Column="7"
                                        Click="OnCrossingStopButtonClick"
                                        IsEnabled="False" />
                                <TextBlock Grid.Row="13"
                                           Grid.Column="5"
                                           FontFamily="Agency FB"
                                           FontSize="16">
                                    <Hyperlink
                                        NavigateUri="https://github.com/YellowFive5/OneHundredAndEighty/blob/master/README.md#runtime-crossing-mode"
                                        RequestNavigate="OnHyperlinkNavigate">
                                        <TextBlock Text="Runtime crossing" />
                                    </Hyperlink>
                                </TextBlock>
                            </Grid>
                        </TabItem>
                        <TabItem Name="Cam1SetupTabItem"
                                 Header="{x:Static resx:Resources.Cam1SettingsTabName}">
                            <Grid Name="Cam1Grid" ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="0.16*" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Slider x:Name="Cam1ThresholdSlider"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="5"
                                        Style="{StaticResource SetupSliderStyle}" />
                                <Slider x:Name="Cam1RoiPosYSlider"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="11"
                                        Style="{StaticResource SetupSliderStyle}" />
                                <Slider x:Name="Cam1RoiHeightSlider"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="13"
                                        Style="{StaticResource SetupSliderStyle}" />
                                <Slider x:Name="Cam1SurfaceSlider"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="7"
                                        Style="{StaticResource SetupSliderStyle}" />
                                <Slider x:Name="Cam1SurfaceCenterSlider"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="9"
                                        Style="{StaticResource SetupSliderStyle}" />
                                <Image x:Name="Cam1ImageBox"
                                       Grid.Row="1"
                                       Grid.RowSpan="5"
                                       Grid.Column="1" />
                                <Image x:Name="Cam1ImageBoxRoi"
                                       Grid.Row="7"
                                       Grid.Column="1" />
                                <Label Content="Threshold"
                                       Grid.Row="9"
                                       Grid.Column="5"
                                       HorizontalAlignment="Center"
                                       FontFamily="Agency FB"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       ToolTip="ROI image threshold slider. Stick dart into dartboard and set slider in position, &#x0a;when you can see only white dart contour, without any light noise from sides of image"
                                       RenderTransformOrigin="0.5,0.5" />
                                <Label Content="ROI Y"
                                       Grid.Row="9"
                                       Grid.Column="11"
                                       HorizontalAlignment="Center"
                                       FontFamily="Agency FB"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       ToolTip="ROI Y position" />
                                <Label Content="ROI height"
                                       Grid.Row="9"
                                       Grid.Column="13"
                                       HorizontalAlignment="Center"
                                       FontFamily="Agency FB"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       ToolTip="ROI height" />
                                <Label Content="Surface Y"
                                       Grid.Row="9"
                                       Grid.Column="7"
                                       HorizontalAlignment="Center"
                                       FontFamily="Agency FB"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       ToolTip="Surface line of dartboard surface" />
                                <Label Content="Surface center"
                                       Grid.Row="9"
                                       Grid.Column="9"
                                       HorizontalAlignment="Center"
                                       FontFamily="Agency FB"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       ToolTip="Surface center point. Stick dart into bull and set" />
                                <Button Name="Cam1StartButton"
                                        Content="Start"
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Width="50"
                                        Click="CamSetupStartButtonClick" />
                                <Button Name="Cam1StopButton"
                                        Content="Stop"
                                        Grid.Row="3"
                                        Grid.Column="3"
                                        Width="50"
                                        IsEnabled="False"
                                        Click="CamSetupStopButtonClick" />
                            </Grid>
                        </TabItem>
                        <TabItem Name="Cam2SetupTabItem"
                                 Header="{x:Static resx:Resources.Cam2SettingsTabName}">
                            <Grid Name="Cam2Grid" ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="0.16*" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Slider x:Name="Cam2ThresholdSlider"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="5"
                                        Style="{StaticResource SetupSliderStyle}" />
                                <Slider x:Name="Cam2RoiPosYSlider"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="11"
                                        Style="{StaticResource SetupSliderStyle}" />
                                <Slider x:Name="Cam2RoiHeightSlider"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="13"
                                        Style="{StaticResource SetupSliderStyle}" />
                                <Slider x:Name="Cam2SurfaceSlider"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="7"
                                        Style="{StaticResource SetupSliderStyle}" />
                                <Slider x:Name="Cam2SurfaceCenterSlider"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="9"
                                        Style="{StaticResource SetupSliderStyle}" />
                                <Image x:Name="Cam2ImageBox"
                                       Grid.Row="1"
                                       Grid.RowSpan="5"
                                       Grid.Column="1" />
                                <Image x:Name="Cam2ImageBoxRoi"
                                       Grid.Row="7"
                                       Grid.Column="1" />
                                <Label Content="Threshold"
                                       Grid.Row="9"
                                       Grid.Column="5"
                                       HorizontalAlignment="Center"
                                       FontFamily="Agency FB"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       ToolTip="ROI image threshold slider. Stick dart into dartboard and set slider in position, &#x0a;when you can see only white dart contour, without any light noise from sides of image"
                                       RenderTransformOrigin="0.5,0.5" />
                                <Label Content="ROI Y"
                                       Grid.Row="9"
                                       Grid.Column="11"
                                       HorizontalAlignment="Center"
                                       FontFamily="Agency FB"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       ToolTip="ROI Y position" />
                                <Label Content="ROI height"
                                       Grid.Row="9"
                                       Grid.Column="13"
                                       HorizontalAlignment="Center"
                                       FontFamily="Agency FB"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       ToolTip="ROI height" />
                                <Label Content="Surface Y"
                                       Grid.Row="9"
                                       Grid.Column="7"
                                       HorizontalAlignment="Center"
                                       FontFamily="Agency FB"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       ToolTip="Surface line of dartboard surface" />
                                <Label Content="Surface center"
                                       Grid.Row="9"
                                       Grid.Column="9"
                                       HorizontalAlignment="Center"
                                       FontFamily="Agency FB"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       ToolTip="Surface center point. Stick dart into bull and set" />
                                <Button Name="Cam2StartButton"
                                        Content="Start"
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Width="50"
                                        Click="CamSetupStartButtonClick" />
                                <Button Name="Cam2StopButton"
                                        Content="Stop"
                                        Grid.Row="3"
                                        Grid.Column="3"
                                        Width="50"
                                        IsEnabled="False"
                                        Click="CamSetupStopButtonClick" />
                            </Grid>
                        </TabItem>
                        <TabItem Name="Cam3SetupTabItem"
                                 Header="{x:Static resx:Resources.Cam3SettingsTabName}">
                            <Grid Name="Cam3Grid" ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="0.16*" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Slider x:Name="Cam3ThresholdSlider"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="5"
                                        Style="{StaticResource SetupSliderStyle}" />
                                <Slider x:Name="Cam3RoiPosYSlider"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="11"
                                        Style="{StaticResource SetupSliderStyle}" />
                                <Slider x:Name="Cam3RoiHeightSlider"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="13"
                                        Style="{StaticResource SetupSliderStyle}" />
                                <Slider x:Name="Cam3SurfaceSlider"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="7"
                                        Style="{StaticResource SetupSliderStyle}" />
                                <Slider x:Name="Cam3SurfaceCenterSlider"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="9"
                                        Style="{StaticResource SetupSliderStyle}" />
                                <Image x:Name="Cam3ImageBox"
                                       Grid.Row="1"
                                       Grid.RowSpan="5"
                                       Grid.Column="1" />
                                <Image x:Name="Cam3ImageBoxRoi"
                                       Grid.Row="7"
                                       Grid.Column="1" />
                                <Label Content="Threshold"
                                       Grid.Row="9"
                                       Grid.Column="5"
                                       HorizontalAlignment="Center"
                                       FontFamily="Agency FB"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       ToolTip="ROI image threshold slider. Stick dart into dartboard and set slider in position, &#x0a;when you can see only white dart contour, without any light noise from sides of image"
                                       RenderTransformOrigin="0.5,0.5" />
                                <Label Content="ROI Y"
                                       Grid.Row="9"
                                       Grid.Column="11"
                                       HorizontalAlignment="Center"
                                       FontFamily="Agency FB"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       ToolTip="ROI Y position" />
                                <Label Content="ROI height"
                                       Grid.Row="9"
                                       Grid.Column="13"
                                       HorizontalAlignment="Center"
                                       FontFamily="Agency FB"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       ToolTip="ROI height" />
                                <Label Content="Surface Y"
                                       Grid.Row="9"
                                       Grid.Column="7"
                                       HorizontalAlignment="Center"
                                       FontFamily="Agency FB"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       ToolTip="Surface line of dartboard surface" />
                                <Label Content="Surface center"
                                       Grid.Row="9"
                                       Grid.Column="9"
                                       HorizontalAlignment="Center"
                                       FontFamily="Agency FB"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       ToolTip="Surface center point. Stick dart into bull and set" />
                                <Button Name="Cam3StartButton"
                                        Content="Start"
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Width="50"
                                        Click="CamSetupStartButtonClick" />
                                <Button Name="Cam3StopButton"
                                        Content="Stop"
                                        Grid.Row="3"
                                        Grid.Column="3"
                                        Width="50"
                                        IsEnabled="False"
                                        Click="CamSetupStopButtonClick" />
                            </Grid>
                        </TabItem>
                        <TabItem Name="Cam4SetupTabItem"
                                 Header="{x:Static resx:Resources.Cam4SettingsTabName}">
                            <Grid Name="Cam4Grid" ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="0.16*" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Slider x:Name="Cam4ThresholdSlider"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="5"
                                        Style="{StaticResource SetupSliderStyle}" />
                                <Slider x:Name="Cam4RoiPosYSlider"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="11"
                                        Style="{StaticResource SetupSliderStyle}" />
                                <Slider x:Name="Cam4RoiHeightSlider"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="13"
                                        Style="{StaticResource SetupSliderStyle}" />
                                <Slider x:Name="Cam4SurfaceSlider"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="7"
                                        Style="{StaticResource SetupSliderStyle}" />
                                <Slider x:Name="Cam4SurfaceCenterSlider"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="9"
                                        Style="{StaticResource SetupSliderStyle}" />
                                <Image x:Name="Cam4ImageBox"
                                       Grid.Row="1"
                                       Grid.RowSpan="5"
                                       Grid.Column="1" />
                                <Image x:Name="Cam4ImageBoxRoi"
                                       Grid.Row="7"
                                       Grid.Column="1" />
                                <Label Content="Threshold"
                                       Grid.Row="9"
                                       Grid.Column="5"
                                       HorizontalAlignment="Center"
                                       FontFamily="Agency FB"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       ToolTip="ROI image threshold slider. Stick dart into dartboard and set slider in position, &#x0a;when you can see only white dart contour, without any light noise from sides of image"
                                       RenderTransformOrigin="0.5,0.5" />
                                <Label Content="ROI Y"
                                       Grid.Row="9"
                                       Grid.Column="11"
                                       HorizontalAlignment="Center"
                                       FontFamily="Agency FB"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       ToolTip="ROI Y position" />
                                <Label Content="ROI height"
                                       Grid.Row="9"
                                       Grid.Column="13"
                                       HorizontalAlignment="Center"
                                       FontFamily="Agency FB"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       ToolTip="ROI height" />
                                <Label Content="Surface Y"
                                       Grid.Row="9"
                                       Grid.Column="7"
                                       HorizontalAlignment="Center"
                                       FontFamily="Agency FB"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       ToolTip="Surface line of dartboard surface" />
                                <Label Content="Surface center"
                                       Grid.Row="9"
                                       Grid.Column="9"
                                       HorizontalAlignment="Center"
                                       FontFamily="Agency FB"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       ToolTip="Surface center point. Stick dart into bull and set" />
                                <Button Name="Cam4StartButton"
                                        Content="Start"
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Width="50"
                                        Click="CamSetupStartButtonClick" />
                                <Button Name="Cam4StopButton"
                                        Content="Stop"
                                        Grid.Row="3"
                                        Grid.Column="3"
                                        Width="50"
                                        IsEnabled="False"
                                        Click="CamSetupStopButtonClick" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Name="AboutTabItem"
                     Header="About">
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Label Content="2020 OneHundredAndEighty"
                           Grid.Row="1"
                           Grid.Column="1"
                           Style="{StaticResource LabelStyle}"
                           FontFamily="Agency FB"
                           FontSize="16" />
                    <Label
                        Content="{x:Static resx:Resources.AboutTabVersion}"
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource LabelStyle}"
                        FontFamily="Agency FB"
                        FontSize="16" />
                    <TextBlock
                        Grid.Row="9"
                        Grid.Column="1"
                        Style="{StaticResource LabelStyle}"
                        FontFamily="Agency FB"
                        FontSize="16">
                        <Hyperlink NavigateUri="https://github.com/YellowFive5"
                                   RequestNavigate="OnHyperlinkNavigate">
                            <TextBlock Text="My GitHub page" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="1"
                        Style="{StaticResource LabelStyle}"
                        FontFamily="Agency FB"
                        FontSize="16">
                        <Hyperlink NavigateUri="https://github.com/YellowFive5/OneHundredAndEighty"
                                   RequestNavigate="OnHyperlinkNavigate">
                            <TextBlock Text="Project GitHub page" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="11"
                        Grid.Column="1"
                        Style="{StaticResource LabelStyle}"
                        FontFamily="Agency FB"
                        FontSize="16">
                        <Hyperlink NavigateUri="https://www.facebook.com/yellowfive"
                                   RequestNavigate="OnHyperlinkNavigate">
                            <TextBlock Text="My Facebook page" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        Style="{StaticResource LabelStyle}"
                        FontFamily="Agency FB"
                        FontSize="16">
                        <Hyperlink NavigateUri="https://github.com/YellowFive5/OneHundredAndEighty#quick-start-guide-"
                                   RequestNavigate="OnHyperlinkNavigate">
                            <TextBlock Text="Quick start guide" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="13"
                        Grid.Column="1"
                        Style="{StaticResource LabelStyle}"
                        FontFamily="Agency FB"
                        FontSize="16">
                        <Hyperlink NavigateUri="https://www.facebook.com/groups/281778298914107"
                                   RequestNavigate="OnHyperlinkNavigate">
                            <TextBlock Text="Facebook community page" Width="133" Height="19" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="15"
                        Grid.Column="1"
                        Style="{StaticResource LabelStyle}"
                        FontFamily="Agency FB"
                        FontSize="16">
                        <Hyperlink NavigateUri="https://www.paypal.me/yellowfive5"
                                   RequestNavigate="OnHyperlinkNavigate">
                            <TextBlock Text="💜 Donate" Width="81" Height="19" />
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>